# auto-port-forward

./: AutoPortForward.sln.DotSettings  AutoPortForward.slnx  Directory.Build.props  README.md
AutoPortForward/: AutoPortForward.csproj  Log.cs  Program.cs  Setting.cs  Worker.cs  appsettings.Development.json  appsettings.json
AutoPortForward/Properties/: launchSettings.json
